VITE_SUPABASE_PROJECT_ID="svrxkkrrlgqirgjmxbcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cnhra3JybGdxaXJnam14YmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDA5MzUsImV4cCI6MjA3NjA3NjkzNX0.9TrMt5rDgYVQV-NvqpCK8KU0jJjhJ8gJ_UO61UkJZ4g"
VITE_SUPABASE_URL="https://svrxkkrrlgqirgjmxbcl.supabase.co"
